# QA-Optimization

./: README.md  pom.xml  serenity.properties
src/main/java/com/example/serenityrest/questions/: TheStatusCode.java
src/main/java/com/example/serenityrest/runners/: LoginTest.java
src/main/java/com/example/serenityrest/stepdefinitions/: LoginStepDefinitions.java
src/main/java/com/example/serenityrest/tasks/: PerformLogin.java
src/test/resources/features/: login.feature
