serenity.rest.base.url=http://192.168.1.38:8080
serenity.output.directory=target/site/serenity
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=true
serenity.project.name=Serenity REST API with Cucumber
serenity.project.version=1.0.0